{
  "item.magicaltech.material_ore_shard_copper": "Copper Ore Shard",
  "item.magicaltech.material_ore_slag_copper": "Copper Ore Slag",
  "item.magicaltech.misc_tool_spatial_wrench": "Spatial Wrench",
  "block.magicaltech.space_siding": "Space Siding",
  "block.magicaltech.block_machine_void_conversioner": "Void Conversioner",
  "item.magicaltech.material_ore_void_copper": "Enriched Void Copper Slag",
  "block.magicaltech.block_lava_core": "Lava Core",
  "item.magicaltech.material_ore_void_iron": "Enriched Void Iron Slag",
  "item.magicaltech.misc_module_exquisite_crystal": "Module:Exquisite Crystal",
  "item.magicaltech.material_ore_purified_uranium": "Enriched Purified Uranium Slag",
  "block.magicaltech.block_machine_plant_generator": "Plant Generator",
  "item.magicaltech.misc_module_extreme_smelting": "Module:Extreme Smelting",
  "block.magicaltech.block_space_anchor": "Space Anchor",
  "item.magicaltech.material_ore_purified_copper": "Enriched Purified Copper Slag",
  "item.magicaltech.misc_module_soul_infused": "Module:Soul Infused",
  "item.magicaltech.material_ore_slag_uranium": "Uranium Ore Slag",
  "block.magicaltech.block_infinity_water_source": "Infinity Water Source",
  "block.magicaltech.block_machine_simple_aversioner": "Simple Aversioner",
  "item.magicaltech.material_ingot_dimension": "Dimension Ingot",
  "item.magicaltech.material_ore_void_lead": "Enriched Void Lead Slag",
  "item.magicaltech.misc_fuel_advanced_compressed": "Advanced Compressed Fuel",
  "item.magicaltech.misc_rune_true": "True Rune",
  "item.magicaltech.material_ore_shard_uranium": "Uranium Ore Shard",
  "block.magicaltech.block_fluid_storage_core": "Fluid Storage Core",
  "item.magicaltech.misc_module_state_swap": "Module:State Swap",
  "itemGroup.tabitem_group": "MagicalTech",
  "item.magicaltech.material_soul_matter": "Soul Matter",
  "item.magicaltech.misc_module_rough_smelting": "Module:Rough Smelting",
  "item.magicaltech.misc_module_deep_smelting": "Module:Deep Smelting",
  "item.magicaltech.misc_module_temperature_pressure_transform": "Module:Temperature Pressure Transform",
  "item.magicaltech.material_ore_slag_netherite": "Netherite Ore Slag",
  "block.magicaltech.block_covered_infinity_lava_source": "Covered Infinity Lava Source",
  "block.magicaltech.block_activated_fluid_storage_core": "Activated Fluid Storage Core",
  "item.magicaltech.material_ore_shard_tin": "Tin Ore Shard",
  "item.magicaltech.misc_rune_false": "False Rune",
  "block.magicaltech.block_infinity_lava_source": "Infinity Lava Source",
  "block.magicaltech.block_machine_aversioner": "Aversioner",
  "item.magicaltech.material_ore_void_tin": "Enriched Void Tin Slag",
  "item.magicaltech.material_ore_void_gold": "Enriched Void Gold Slag",
  "block.magicaltech.block_machine_dimension_purifier": "Dimension Purifier",
  "item.magicaltech.misc_module_rough_crushing": "Module:Rough Crushing",
  "block.magicaltech.block_machine_starlight_energy_absorber": "Starlight Energy Absorber",
  "block.magicaltech.block_energy_storage_core": "Energy Storage Core",
  "block.magicaltech.block_covered_infinity_water_source": "Covered Infinity Water Source",
  "block.magicaltech.block_wireless_energy_transmission_interface": "Wireless Energy Transmission Interface",
  "item.magicaltech.material_ingot_terra_spiritual": "TerraSpiritual Ingot",
  "item.magicaltech.material_ore_void_netherite": "Enriched Void Netherite Slag",
  "block.magicaltech.block_machine_stone_generator": "Stone Generator",
  "block.magicaltech.block_machine_restorer": "Restorer",
  "item.magicaltech.material_ore_slag_iron": "Iron Ore Slag",
  "block.magicaltech.block_machine_redstone_generator": "Redstone Generator",
  "block.magicaltech.block_activated_energy_storage_core": "Activated Energy Storage Core",
  "item.magicaltech.material_ore_shard_osmium": "Osmium Ore Shard",
  "item.magicaltech.material_rune_empty": "Empty Rune",
  "item.magicaltech.misc_module_extreme_crushing": "Module:Extreme Crushing",
  "item.magicaltech.material_ore_slag_osmium": "Osmium Ore Slag",
  "item.magicaltech.material_ore_purified_gold": "Enriched Purified Gold Slag",
  "item.magicaltech.material_ore_purified_lead": "Enriched Purified Lead Slag",
  "item.magicaltech.misc_module_deep_crushing": "Module:Deep Crushing",
  "block.magicaltech.block_machine_void_particle_collector": "Void Particle Collector",
  "item.magicaltech.material_ore_slag_gold": "Gold Ore Slag",
  "block.magicaltech.block_machine_base_generator_machine": "B.G.M.",
  "item.magicaltech.material_soul_catalyst": "Soul Catalyst",
  "item.magicaltech.material_ore_shard_gold": "Gold Ore Shard",
  "item.magicaltech.material_ore_shard_lead": "Lead Ore Shard",
  "item.magicaltech.material_ore_purified_tin": "Enriched Purified Tin Slag",
  "block.magicaltech.block_machine_ore_stripper": "Ore Stripper",
  "item.magicaltech.material_ore_slag_lead": "Lead Ore Slag",
  "item.magicaltech.material_ingot_ember": "Ember Ingot",
  "item.magicaltech.material_ore_slag_tin": "Tin Ore Slag",
  "item.magicaltech.material_ore_purified_netherite": "Enriched Purified Netherite Slag",
  "item.magicaltech.misc_module_extreme_recycle": "Module:Extreme Recycle",
  "block.magicaltech.block_machine_starlight_mixer": "Starlight Mixer",
  "item.magicaltech.material_ore_void_uranium": "Enriched Void Uranium Slag",
  "item.magicaltech.misc_module_deep_recycle": "Module:Deep Recycle",
  "item.magicaltech.material_ore_purified_iron": "Enriched Purified Iron Slag",
  "block.magicaltech.block_pump": "Pump",
  "block.magicaltech.block_machine_dimension_replicator": "Dimension Replicator",
  "item.magicaltech.material_ore_shard_netherite": "Netherite Ore Shard",
  "item.magicaltech.material_ore_purified_osmium": "Enriched Purified Osmium Slag",
  "item.magicaltech.misc_fuel_compressed": "Compressed Fuel",
  "block.magicaltech.block_machine_void_driller": "Void Driller",
  "item.magicaltech.material_ore_void_osmium": "Enriched Void Osmium Slag",
  "item.magicaltech.material_ingot_skieum": "Skieum Ingot",
  "item.magicaltech.misc_module_rough_recycle": "Module:Rough Recycle",
  "block.magicaltech.block_wireless_energy_transmission_interface_mk2": "Wireless Energy Transmission Interface MK2",
  "item.magicaltech.material_ore_shard_iron": "Iron Ore Shard"
}