{
  "item.magicaltech.material_ore_shard_copper": "铜矿碎片",
  "item.magicaltech.material_ore_slag_copper": "铜矿渣",
  "item.magicaltech.misc_tool_spatial_wrench": "空间扳手",
  "block.magicaltech.space_siding": "Space Siding",
  "block.magicaltech.block_machine_void_conversioner": "虚空转化器",
  "item.magicaltech.material_ore_void_copper": "富集虚空铜矿渣",
  "block.magicaltech.block_lava_core": "熔岩核心",
  "item.magicaltech.material_ore_void_iron": "富集虚空铁矿渣",
  "item.magicaltech.misc_module_exquisite_crystal": "模块：精致水晶",
  "item.magicaltech.material_ore_purified_uranium": "富集纯化铀矿渣",
  "item.magicaltech.misc_module_extreme_smelting": "模块：极致熔炼",
  "block.magicaltech.block_machine_plant_generator": "植物催生器",
  "block.magicaltech.block_space_anchor": "空间锚点",
  "item.magicaltech.material_ore_purified_copper": "富集纯化铜矿渣",
  "item.magicaltech.misc_module_soul_infused": "模块：灵魂注入",
  "item.magicaltech.material_ore_slag_uranium": "铀矿渣",
  "block.magicaltech.block_infinity_water_source": "天河湍流之源",
  "block.magicaltech.block_machine_simple_aversioner": "简易斥离器",
  "item.magicaltech.material_ingot_dimension": "维度锭",
  "item.magicaltech.material_ore_void_lead": "富集虚空铅矿渣",
  "item.magicaltech.misc_fuel_advanced_compressed": "进阶压缩燃料",
  "item.magicaltech.misc_rune_true": "符文：正确",
  "item.magicaltech.material_ore_shard_uranium": "铀矿碎片",
  "block.magicaltech.block_fluid_storage_core": "流体存储核心",
  "item.magicaltech.misc_module_state_swap": "模块：物态反转",
  "itemGroup.tabitem_group": "魔源科技",
  "item.magicaltech.material_soul_matter": "灵魂物质",
  "item.magicaltech.misc_module_rough_smelting": "模块：粗略熔炼",
  "item.magicaltech.misc_module_deep_smelting": "模块：深度熔炼",
  "item.magicaltech.misc_module_temperature_pressure_transform": "模块：温压瞬变",
  "item.magicaltech.material_ore_slag_netherite": "下界金属矿渣",
  "block.magicaltech.block_covered_infinity_lava_source": "星核熔泉之源（盖板）",
  "block.magicaltech.block_activated_fluid_storage_core": "激活的流体存储核心",
  "item.magicaltech.material_ore_shard_tin": "锡矿碎片",
  "item.magicaltech.misc_rune_false": "符文：错误",
  "block.magicaltech.block_infinity_lava_source": "星核熔泉之源",
  "block.magicaltech.block_machine_aversioner": "斥离器",
  "item.magicaltech.material_ore_void_tin": "富集虚空锡矿渣",
  "item.magicaltech.material_ore_void_gold": "富集虚空金矿渣",
  "block.magicaltech.block_machine_dimension_purifier": "维度纯化器",
  "item.magicaltech.misc_module_rough_crushing": "模块：粗略粉碎",
  "block.magicaltech.block_machine_starlight_energy_absorber": "星能汲取器",
  "block.magicaltech.block_energy_storage_core": "能量存储核心",
  "block.magicaltech.block_covered_infinity_water_source": "天河湍流之源（盖板）",
  "block.magicaltech.block_wireless_energy_transmission_interface": "无线能量传输接口",
  "item.magicaltech.material_ingot_terra_spiritual": "地灵锭",
  "item.magicaltech.material_ore_void_netherite": "富集虚空下界金属矿渣",
  "block.magicaltech.block_machine_stone_generator": "造石器",
  "block.magicaltech.block_machine_restorer": "修复器",
  "item.magicaltech.material_ore_slag_iron": "铁矿渣",
  "block.magicaltech.block_machine_redstone_generator": "红石发电机",
  "block.magicaltech.block_activated_energy_storage_core": "激活的能量存储核心",
  "item.magicaltech.material_ore_shard_osmium": "锇矿碎片",
  "item.magicaltech.material_rune_empty": "空白符文",
  "item.magicaltech.misc_module_extreme_crushing": "模块：极致粉碎",
  "item.magicaltech.material_ore_slag_osmium": "锇矿渣",
  "item.magicaltech.material_ore_purified_gold": "富集纯化金矿渣",
  "item.magicaltech.material_ore_purified_lead": "富集纯化铅矿渣",
  "item.magicaltech.misc_module_deep_crushing": "模块：深度粉碎",
  "block.magicaltech.block_machine_void_particle_collector": "虚空粒子收集器",
  "item.magicaltech.material_ore_slag_gold": "金矿渣",
  "block.magicaltech.block_machine_base_generator_machine": "B.G.M.",
  "item.magicaltech.material_soul_catalyst": "灵魂催化剂",
  "item.magicaltech.material_ore_shard_gold": "金矿碎片",
  "item.magicaltech.material_ore_shard_lead": "铅矿碎片",
  "item.magicaltech.material_ore_purified_tin": "富集纯化锡矿渣",
  "block.magicaltech.block_machine_ore_stripper": "矿物剥离器",
  "item.magicaltech.material_ore_slag_lead": "铅矿渣",
  "item.magicaltech.material_ingot_ember": "余烬锭",
  "item.magicaltech.material_ore_slag_tin": "锡矿渣",
  "item.magicaltech.material_ore_purified_netherite": "富集纯化下界金属矿渣",
  "item.magicaltech.misc_module_extreme_recycle": "模块：极致循环",
  "block.magicaltech.block_machine_starlight_mixer": "星光混合器",
  "item.magicaltech.material_ore_void_uranium": "富集虚空铀矿渣",
  "item.magicaltech.misc_module_deep_recycle": "模块：深度循环",
  "item.magicaltech.material_ore_purified_iron": "富集纯化铁矿渣",
  "block.magicaltech.block_pump": "泵",
  "block.magicaltech.block_machine_dimension_replicator": "维度复刻器",
  "item.magicaltech.material_ore_shard_netherite": "下界金属碎片",
  "item.magicaltech.material_ore_purified_osmium": "富集纯化锇矿渣",
  "item.magicaltech.misc_fuel_compressed": "压缩燃料",
  "block.magicaltech.block_machine_void_driller": "虚空钻探器",
  "item.magicaltech.material_ore_void_osmium": "富集虚空锇矿渣",
  "item.magicaltech.material_ingot_skieum": "天素锭",
  "item.magicaltech.misc_module_rough_recycle": "模块：粗略循环",
  "block.magicaltech.block_wireless_energy_transmission_interface_mk2": "无线能量传输接口MK2",
  "item.magicaltech.material_ore_shard_iron": "铁矿碎片"
}